**DAY 0 TRIAL**

<@304399238195052544> (0)
<@99615039366889472> (0)
<@95575726786347008> (9): [A] Alisha, [Z] Xinverse, [Y] VoidMist, [T] PsychoBelp, [C] conjurer, [K] HKCaper, [V] Temmie, [F] Error, and [X] Thy-xin
<@189530797991133185> (0)
<@199565798585532416> (0)
<@205909976768708608> (13): [A] Alisha, [Z] Xinverse, [L] Inffy, [M] Jackson, [T] PsychoBelp, [C] conjurer, [S] PokeSvorlds, [K] HKCaper, [O] jordan, [F] Error, [N] Jobbiis, [U] Sheytato, and [X] Thy-xin
<@99664430932971520> (0)
<@413025682545704960> (0)
<@232456937340534784> (0)
<@132262525818503168> (0)
<@178457396648214528> (0)
<@92336517179002880> (0)
<@281590363213398016> (1): [L] Inffy
<@195902658681241601> (0)
<@99769266319953920> (0)
<@151713776687775744> (0)
<@289361075869319169> (0)
<@293004116383236097> (0)
<@217542099132743681> (0)
<@244211825820827648> (0): [W] TheGhost
<@271055129610944512> (0)
<@285247487168479232> (0)
<@250335445508947968> (0)
<@193573248867237888> (0)
<@328035409055449089> (0)
<@413975072513064960> (0)

With __26__ players alive, __13__ votes are required to lynch.
To abstain, refrain from voting.
You may uncheck on your vote.

The vote has ended. Refer to <#489459229556473856> for the outcomes of the vote.
